############################################################
#  	Simple properties
############################################################
com.amarsoft.are.log.SimpleLog.level=info
#handlers Can be com.amarsoft.are.log.impl.ConsoleHandler,com.amarsoft.are.log.impl.FileHandler
com.amarsoft.are.log.SimpleLog.handlers=com.amarsoft.are.log.impl.ConsoleHandler,com.amarsoft.are.log.impl.FileHandler

com.amarsoft.are.log.impl.FileHandler.level = trace
com.amarsoft.are.log.impl.FileHandler.pattern = {$ARE.APP_HOME}/log/ecr_%D_%g.log
com.amarsoft.are.log.impl.FileHandler.limit = 10240000
com.amarsoft.are.log.impl.FileHandler.count = 10
com.amarsoft.are.log.impl.FileHandler.append = true
com.amarsoft.are.log.impl.FileHandler.formatter = com.amarsoft.are.log.impl.simple.SimpleFormatter

com.amarsoft.are.log.impl.ConsoleHandler.level = info