######################################################################
#                                                                    #
#         Configuration for RuleEngine and ProcessEngine             #
#                                                                    #
######################################################################

######################################################################
#                                                                    #
#                   RULEENGINE CONFIG                                #
#                                                                    #
######################################################################
# Connection Method of rule_service
Connection_Method = JDK1.6
# Connection_Method = JDK1.5

# classpath of rule_service implemention
rating_service = com.amarsoft.app.als.rule.impl.RatingService
clcalculate_service = com.amarsoft.app.als.rule.impl.SEService
#classify_service = com.amarsoft.app.als.rule.impl.ClassifyService

#properties of rule_engine
AmarRuleEngine_URL = http://192.168.5.203:9000/ruleservice?wsdl
#AmarRuleEngine_URL = http://localhost:9000/ruleservice

######################################################################
#                                                                    #
#                   PROCESSENGINE CONFIG                             #
#                                                                    #
######################################################################
#classpath of process_service implemention
#process_service = com.amarsoft.app.als.process.impl.AmarProcessService
#process_service = com.amarsoft.app.als.process.impl.AmarProcessSocketService
process_service = com.amarsoft.biz.process.impl.ALSProcessService
process_assistor = com.amarsoft.biz.process.impl.DefaultAssistor

#properties of process_engine
#amarprocessengine_url = http://192.168.5.3:8000/flowservice?wsdl
amarprocessengine_url = http://192.168.5.3:8000/flowservice?wsdl
#amarprocessengine_sockethost = 192.168.5.3
#amarprocessengine_socketport = 7999