############################################################
#  	Simple properties
############################################################
com.amarsoft.are.log.SimpleLog.level=all
#handlers Can be com.amarsoft.are.log.impl.ConsoleHandler,com.amarsoft.are.log.impl.FileHandler
com.amarsoft.are.log.SimpleLog.handlers=com.amarsoft.are.log.impl.ConsoleHandler,com.amarsoft.are.log.impl.FileHandler,com.amarsoft.are.log.impl.simple.WarnFileHandler

com.amarsoft.are.log.impl.simple.WarnFileHandler.level = error;
com.amarsoft.are.log.impl.simple.WarnFileHandler.pattern = {$ARE.BCR_HOME}/log/ecrweb_warn_%g.log
com.amarsoft.are.log.impl.simple.WarnFileHandler.limit = 1024000

com.amarsoft.are.log.impl.FileHandler.level = debug
#com.amarsoft.are.log.impl.FileHandler.pattern = {$ARE.APP_HOME}/log/ecrweb_%D_%g.log
com.amarsoft.are.log.impl.FileHandler.pattern = {$ARE.BCR_HOME}/log/ecrweb_%D_%g.log
com.amarsoft.are.log.impl.FileHandler.limit = 1024000
com.amarsoft.are.log.impl.FileHandler.count = 10
com.amarsoft.are.log.impl.FileHandler.append = true
com.amarsoft.are.log.impl.FileHandler.formatter = com.amarsoft.are.log.impl.simple.SimpleFormatter

com.amarsoft.are.log.impl.ConsoleHandler.level = all